@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


.root{
    /* primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /*neutral*/
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: whitesmoke;
    font-size: 18px;
}

.container{
    display: grid;
    width: 800px;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 300px 300px;

}

.grid-items1{
    grid-column: 1/3;
    background-color: white;
    border-radius:10px 10px 0px 0px;
    line-height: 2;
    word-spacing: 5px;

}

.grid-items2{
    border-radius: 0px 0px 0px 10px;
    height: 300px;
    background-color: hsl(179, 62%, 43%);
}

p, li{
    color: hsl(204, 43%, 93%);
}

h4{
    margin-left: 35px;
}

h3{
    margin-top: 30px; 
    margin-left: 35px;
}

.price{
    display: flex;
    align-items: center;
}

h5{
    margin-top: 12px; 
    margin-left: 35px;
    color: white;
    font-size: 16px;
}

button{
    margin-top: 30px; 
    margin-left: 35px;
    padding: 16px 25px;
    width: 270px;
    border-color: transparent;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-color:hsl(71, 73%, 54%);
}

.grid-items3{
    border-radius: 0px 0px 10px 0px;
    height: 300px;
    background-color: hsla(179, 62%, 43%, 0.6);
}

li{
    list-style: none;
    margin-left: 35px;
    margin-top: 18px;
    font-size: 15px;
    line-height: 0.7;
}

@media (max-width:580px){

    body{
        height: auto;
    }
    .container{
        display: inline;
        width: 350px;
    }

    .grid-items1{
        /* grid-column: 1/3; */
        background-color: white;
        border-radius:10px 10px 0px 0px;
        line-height: 2;
        word-spacing: 2px;
    
    }

    .grid-items2{
        border-radius: 0px 0px 0px 0px;
        height: 300px;
        background-color: hsl(179, 62%, 43%);
        margin-top: -50px;
    
    }


    button{
        margin-top: 40px; 
        /* margin-left: 35px;
        padding: 16px 25px;
        width: 270px;
        border-color: transparent;
        border-radius: 5px;
        font-size: 16px;
        color: white; */
        background-color:hsl(71, 73%, 54%);
    }

    .price{
        margin-top: 50px;
    }

    .grid-items3{
        border-radius: 0px 0px 10px 0px;
        height: 300px;
        background-color: hsla(179, 62%, 43%, 0.6);
        margin-top: -45px;
    }

    .details2{
        margin-top: 50px;
    }

}